VITE_SUPABASE_PROJECT_ID="xxksujzttjnykpavtkau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4a3N1anp0dGpueWtwYXZ0a2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTgzMjEsImV4cCI6MjA4NjQ3NDMyMX0.gKRBCDBmQfPSvPuZOOB_-RMp_m7t5Ct2pliCcjsDxm4"
VITE_SUPABASE_URL="https://xxksujzttjnykpavtkau.supabase.co"
